<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/testovie-zadaniya/boostclick/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="boostclick" />
    <title>boostclick</title>
    <script defer="defer" src="/testovie-zadaniya/boostclick/static/js/main.849e0890.js"></script>
    <link href="/testovie-zadaniya/boostclick/static/css/main.7b6f8798.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
